{
  "name": "secured-node-server",
  "version": "1.0.0",
  "description": "node-express server using ssl certificate basic",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-You/secured-node-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K-You/secured-node-server/issues"
  },
  "homepage": "https://github.com/K-You/secured-node-server#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
